{
	"version": "1.0",
	"modules": {
		"path_thr_axis": {
			"proto_instances": {
				"grp_path_thr_axis_Pipeline_VITIS_LOOP_31_1_fu_82/grp_path_thr_axis_Pipeline_VITIS_LOOP_31_1_fu_82_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
