<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app" location="D:/ITCL_video/movDataZynq/prj_vitis/cpyData/app" platform="D:/ITCL_video/movDataZynq/prj_vitis/cpyData/platf/export/platf/platf.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="app_system" sysConfig="platf" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="90e3621221a6e01f3aa27227976414a5">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1419346250">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.466322482" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
