<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1693383731972">
  <ports id="1" name="strm_in_V_data_V" type="PortType" originalName="strm_in" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="strm_in_V_keep_V" type="PortType" originalName="strm_in" coreId="0" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="strm_in_V_strb_V" type="PortType" originalName="strm_in" coreId="100" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="strm_in_V_user_V" type="PortType" originalName="strm_in" coreId="100" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="strm_in_V_last_V" type="PortType" originalName="strm_in" coreId="206" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="strm_in_V_id_V" type="PortType" originalName="strm_in" coreId="779401536" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="strm_in_V_dest_V" type="PortType" originalName="strm_in" coreId="1718511904" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="strm_out_V_data_V" type="PortType" originalName="strm_out" coreId="4294967295" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="strm_out_V_keep_V" type="PortType" originalName="strm_out" coreId="3997793" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="strm_out_V_strb_V" type="PortType" originalName="strm_out" coreId="4294967295" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="strm_out_V_user_V" type="PortType" originalName="strm_out" coreId="6619251" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="strm_out_V_last_V" type="PortType" originalName="strm_out" coreId="206" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="strm_out_V_id_V" type="PortType" originalName="strm_out" coreId="2" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="strm_out_V_dest_V" type="PortType" originalName="strm_out" coreId="3" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="statistics" type="PortType" originalName="statistics" coreId="779359456" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="57" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="63" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="65" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="67" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.10"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.11"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.12"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.13"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.14"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="86" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <blocks id="48" name="entry" type="BlockType">
    <controlOutputObjs>mergeST</controlOutputObjs>
    <controlOutputObjs>while.end.new</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="addr_loc_0_loc" coreId="1601795184" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="addr_flag_0_loc" coreId="0" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="addr_load" lineNumber="51" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="0" contextFuncName="path_thr_axis" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="51" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln51" lineNumber="51" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." rtlName="grp_path_thr_axis_Pipeline_VITIS_LOOP_31_1_fu_82" coreId="0" contextFuncName="path_thr_axis" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.55" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="51" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>strm_in_V_data_V</dataInputObjs>
      <dataInputObjs>strm_in_V_keep_V</dataInputObjs>
      <dataInputObjs>strm_in_V_strb_V</dataInputObjs>
      <dataInputObjs>strm_in_V_user_V</dataInputObjs>
      <dataInputObjs>strm_in_V_last_V</dataInputObjs>
      <dataInputObjs>strm_in_V_id_V</dataInputObjs>
      <dataInputObjs>strm_in_V_dest_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>strm_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>strm_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>strm_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>strm_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>strm_out_V_last_V</dataOutputObjs>
      <dataOutputObjs>strm_out_V_id_V</dataOutputObjs>
      <dataOutputObjs>strm_out_V_dest_V</dataOutputObjs>
      <dataOutputObjs>statistics</dataOutputObjs>
      <constName>path_thr_axis_Pipeline_VITIS_LOOP_31_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="addr_flag_0_loc_load" coreId="0" bitwidth="1" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="addr_loc_0_loc_load" coreId="4294967295" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>while.end.new</controlInputObjs>
      <controlInputObjs>mergeST</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../hls_src/path_thr_axis.cpp">
      <validLinenumbers>51</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="mergeST" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.end.new</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="addr_write_ln40" lineNumber="40" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="0" contextFuncName="path_thr_axis" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="40" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>while.end.new</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../hls_src/path_thr_axis.cpp">
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="while.end.new" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>mergeST</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln54" lineNumber="54" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="0" contextFuncName="path_thr_axis" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="54" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
    </node_objs>
    <fileValidLineNumbers fileName="../hls_src/path_thr_axis.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="addr_flag_0_loc_reg_142">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="addr_loc_0_loc_reg_136">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="addr_loc_0_loc_fu_74">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_flag_0_loc_fu_78">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_path_thr_axis_Pipeline_VITIS_LOOP_31_1_fu_82">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln40_store_fu_130">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="addr_flag_0_loc_load_load_fu_124">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="addr_load_load_fu_119">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="addr_loc_0_loc_load_load_fu_127">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioPorts name="statistics">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_data_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_dest_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_id_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_keep_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_last_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_strb_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_user_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_data_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_dest_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_id_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_keep_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_last_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_strb_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_user_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="path_thr_axis" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="106" mMaxLatency="106">
      <basicBlocks>48</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
