<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1693383731448">
  <ports id="1" name="addr_load" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="strm_in_V_data_V" type="PortType" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="strm_in_V_keep_V" type="PortType" coreId="2364495984" bitwidth="8">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="strm_in_V_strb_V" type="PortType" coreId="1330007625" bitwidth="8">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="strm_in_V_user_V" type="PortType" coreId="3565594144" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="strm_in_V_last_V" type="PortType" coreId="975446074" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="strm_in_V_id_V" type="PortType" coreId="438159111" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="strm_in_V_dest_V" type="PortType" coreId="2380779728" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="strm_out_V_data_V" type="PortType" coreId="6553600" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="strm_out_V_keep_V" type="PortType" coreId="0" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="strm_out_V_strb_V" type="PortType" coreId="0" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="strm_out_V_user_V" type="PortType" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="strm_out_V_last_V" type="PortType" coreId="1598375745" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="strm_out_V_id_V" type="PortType" coreId="4" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="strm_out_V_dest_V" type="PortType" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="statistics" type="PortType" coreId="3568799216" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="addr_flag_0_out" type="PortType" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="addr_loc_0_out" type="PortType" coreId="3567959656" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.16"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.17"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="81" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="85" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="86" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="98" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.9"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.10"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.11"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.12"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.13"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.14"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.15"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="27" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>while.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="addr_loc_0" coreId="543450484" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="addr_load_read" coreId="1853369972" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>addr_load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="addr_loc_0_write_ln0" coreId="910058861" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="1632513852" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>while.cond</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="54" name="while.end.exitStub" type="BlockType">
    <controlInputObjs>while.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="addr_loc_0_load_1" coreId="0" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="addr_flag_0_out_write_ln0" coreId="0" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>addr_flag_0_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="addr_loc_0_out_write_ln0" coreId="17" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>addr_loc_0_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" coreId="1851880052" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="179" pipe_depth="2" RegionName="VITIS_LOOP_31_1">
    <basic_blocks id="31" name="while.cond" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body</controlOutputObjs>
      <controlOutputObjs>while.end.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="addr_flag_0" coreId="3545303680" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>while.body</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="31" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="path_thr_axis" bitwidth="1" opcode="nbreadreq" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="31" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>strm_in_V_data_V</dataInputObjs>
        <dataInputObjs>strm_in_V_keep_V</dataInputObjs>
        <dataInputObjs>strm_in_V_strb_V</dataInputObjs>
        <dataInputObjs>strm_in_V_user_V</dataInputObjs>
        <dataInputObjs>strm_in_V_last_V</dataInputObjs>
        <dataInputObjs>strm_in_V_id_V</dataInputObjs>
        <dataInputObjs>strm_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln31" lineNumber="31" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="0" contextFuncName="path_thr_axis" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="31" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>while.end.exitStub</controlInputObjs>
        <controlInputObjs>while.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/path_thr_axis.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="while.body" type="BlockType">
      <controlInputObjs>while.cond</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="addr_loc_0_load" lineNumber="51" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="1932747128" contextFuncName="path_thr_axis" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="51" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty" lineNumber="36" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="path_thr_axis" bitwidth="84" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="36" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>strm_in_V_data_V</dataInputObjs>
        <dataInputObjs>strm_in_V_keep_V</dataInputObjs>
        <dataInputObjs>strm_in_V_strb_V</dataInputObjs>
        <dataInputObjs>strm_in_V_user_V</dataInputObjs>
        <dataInputObjs>strm_in_V_last_V</dataInputObjs>
        <dataInputObjs>strm_in_V_id_V</dataInputObjs>
        <dataInputObjs>strm_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="input_data_data" lineNumber="36" originalName="input_data.data" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="1411395174" contextFuncName="path_thr_axis" bitwidth="64" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="36" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="input_data_user" lineNumber="36" originalName="input_data.user" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="3170044648" contextFuncName="path_thr_axis" bitwidth="1" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="36" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="input_data_last" lineNumber="36" originalName="input_data.last" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="6029427" contextFuncName="path_thr_axis" bitwidth="1" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="36" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_s" lineNumber="43" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." rtlName="tmp_s_fu_228_p4" coreId="3545305792" contextFuncName="path_thr_axis" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="43" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln43" lineNumber="43" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." rtlName="trunc_ln43_fu_238_p1" coreId="0" contextFuncName="path_thr_axis" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="43" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="data_wr" lineNumber="43" originalName="data_wr" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." rtlName="data_wr_fu_242_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="path_thr_axis" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="43" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="strm_out_V_data_V_write_ln49" lineNumber="49" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="path_thr_axis" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="49" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>strm_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>strm_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>strm_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>strm_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>strm_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>strm_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>strm_out_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln51" lineNumber="51" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." rtlName="add_ln51_fu_248_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="path_thr_axis" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="51" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln51" lineNumber="51" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." rtlName="statistics" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="path_thr_axis" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="51" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="statistics_write_ln51" lineNumber="51" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="0" contextFuncName="path_thr_axis" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="51" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>statistics</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="addr_loc_0_write_ln31" lineNumber="31" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="744957216" contextFuncName="path_thr_axis" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="31" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln31" lineNumber="31" fileName="../hls_src/path_thr_axis.cpp" fileDirectory="../." coreId="0" contextFuncName="path_thr_axis" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/path_thr_axis.cpp" linenumber="31" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="path_thr_axis"/>
        <controlInputObjs>while.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/path_thr_axis.cpp">
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_reg_275">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="data_wr_reg_289">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="input_data_last_reg_284">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="input_data_user_reg_279">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="addr_flag_0_reg_192">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="addr_loc_0_reg_268">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="input_data_user_fu_220">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln43_fu_238">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_fu_248">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_loc_0_fu_94">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_data_fu_216">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_228">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_flag_0_phi_fu_198">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_fu_254">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_wr_fu_242">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_last_fu_224">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <ioNodes realName="addr_load_read_read_fu_98">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_124">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_211">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_207">
    <nodeIds>32</nodeIds>
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_185">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_178">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln51_write_fu_142">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_263">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_104">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln49_write_fu_149">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioPorts name="addr_flag_0_out">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="addr_load">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="addr_loc_0_out">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="statistics">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_data_V">
    <contents name="nbreadreq">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_dest_V">
    <contents name="nbreadreq">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_id_V">
    <contents name="nbreadreq">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_keep_V">
    <contents name="nbreadreq">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_last_V">
    <contents name="nbreadreq">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_strb_V">
    <contents name="nbreadreq">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_user_V">
    <contents name="nbreadreq">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_data_V">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_dest_V">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_id_V">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_keep_V">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_last_V">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_strb_V">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_V_user_V">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="path_thr_axis_Pipeline_VITIS_LOOP_31_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="103" mMaxLatency="103">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_31_1" mII="1" mDepth="2" mMinTripCount="100" mMaxTripCount="100" mMinLatency="100" mMaxLatency="100" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
