{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.54121",
   "Default View_TopLeft":"370,-136",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2750 -y 700 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2750 -y 220 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1990 -y 730 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -x 880 -y 390 -defaultsOSRD
preplace inst axis_data_fifo -pg 1 -lvl 4 -x 1690 -y 270 -defaultsOSRD
preplace inst axis_dir_fifo -pg 1 -lvl 4 -x 1690 -y 90 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2460 -y 240 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -x 540 -y 540 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 880 -y 710 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1690 -y 470 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 6 -x 2460 -y 560 -defaultsOSRD
preplace inst wr_data_direct_1 -pg 1 -lvl 3 -x 1280 -y 470 -defaultsOSRD
preplace inst adapter_axi_0 -pg 1 -lvl 5 -x 1990 -y 250 -defaultsOSRD
preplace netloc almost_empty 1 4 2 1830J 170 2220
preplace netloc almost_empty_1 1 4 2 NJ 90 2230
preplace netloc almost_full 1 4 2 1820J 330 2120
preplace netloc almost_full_1 1 4 2 NJ 110 2130
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 390 390 700 500 1100 370 1530 620 1850 460 2210 380 2690
preplace netloc processing_system7_0_FCLK_CLK1 1 3 4 1560 600 1840 450 2250 390 2670
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 6 710J 820 NJ 820 NJ 820 NJ 820 NJ 820 2680
preplace netloc processing_system7_0_GPIO_O 1 1 6 710 280 NJ 280 1500 610 NJ 610 2250 700 2700
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 6 400 400 690 510 1120 350 1510 630 1860 540 NJ
preplace netloc adapter_axi_0_out_mm 1 5 1 2240 240n
preplace netloc axi_smc_M00_AXI 1 5 1 2140 220n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 2 1110 380 1490
preplace netloc axi_vdma_0_M_AXI_MM2S 1 2 3 N 360 1430J 710 NJ
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 N 250
preplace netloc axis_dir_fifo_M_AXIS 1 4 1 1840 70n
preplace netloc processing_system7_0_DDR 1 6 1 2710J 200n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 220
preplace netloc processing_system7_0_M_AXI_GP0 1 0 7 380 270 NJ 270 NJ 270 1540 180 1820J 100 NJ 100 2670
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 2 NJ 530 1130
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 1 680 340n
preplace netloc system_ila_0_TRIG_OUT 1 4 2 NJ 470 2150
preplace netloc system_ila_1_TRIG_OUT 1 3 4 1550 810 NJ 810 NJ 810 2670
preplace netloc wr_data_direct_1_s_data 1 3 1 1520 240n
preplace netloc wr_data_direct_1_s_dir 1 3 1 1480 60n
levelinfo -pg 1 0 540 880 1280 1690 1990 2460 2750
pagesize -pg 1 -db -bbox -sgen 0 0 2860 1120
"
}

