<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="platfm"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
platfm
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="platfm">
        <sdx:configuration sdx:name="platfm"
                           sdx:displayName="platfm"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>platfm</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="platfm/boot/generic.readme"
                            sdx:qemuArguments="platfm/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="platfm/boot/platfm.bif"
                            sdx:readme="platfm/boot/generic.readme"
                            sdx:qemuArguments="platfm/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="platfm/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="platfm/standalone_domain/bspinclude/include"
                        sdx:bspConfig="platfm/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
