<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1693586340315">
  <ports id="1" name="strm_in_V_data_V" type="PortType" originalName="strm_in" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="strm_in_V_keep_V" type="PortType" originalName="strm_in" coreId="51" bitwidth="8">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="strm_in_V_strb_V" type="PortType" originalName="strm_in" coreId="323" bitwidth="8">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="strm_in_V_user_V" type="PortType" originalName="strm_in" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="strm_in_V_last_V" type="PortType" originalName="strm_in" coreId="6" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="strm_in_V_id_V" type="PortType" originalName="strm_in" coreId="3102683168" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="strm_in_V_dest_V" type="PortType" originalName="strm_in" coreId="4390973" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="s_dir" type="PortType" originalName="s_dir" coreId="4287243920" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="s_data" type="PortType" originalName="s_data" coreId="3102677936" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="width_img" type="PortType" originalName="width_img" coreId="1702259823" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="base_addr" type="PortType" originalName="base_addr" coreId="6881368" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="statistics" type="PortType" originalName="statistics" coreId="623386724" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="72" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.7"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.8"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@ports.11"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="410" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="411" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="184" pipe_depth="6" RegionName="wr_data_direct">
    <basic_blocks id="43" name="entry" type="BlockType">
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.end16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="base_addr_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>base_addr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="width_img_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>width_img</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp" lineNumber="47" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="wr_data_direct" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="47" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>strm_in_V_data_V</dataInputObjs>
        <dataInputObjs>strm_in_V_keep_V</dataInputObjs>
        <dataInputObjs>strm_in_V_strb_V</dataInputObjs>
        <dataInputObjs>strm_in_V_user_V</dataInputObjs>
        <dataInputObjs>strm_in_V_last_V</dataInputObjs>
        <dataInputObjs>strm_in_V_id_V</dataInputObjs>
        <dataInputObjs>strm_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln47" lineNumber="47" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreId="538976288" contextFuncName="wr_data_direct" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="47" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>if.end16</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/wr_data_dir.cpp">
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="if.then" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty" lineNumber="50" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="wr_data_direct" bitwidth="84" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="50" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>strm_in_V_data_V</dataInputObjs>
        <dataInputObjs>strm_in_V_keep_V</dataInputObjs>
        <dataInputObjs>strm_in_V_strb_V</dataInputObjs>
        <dataInputObjs>strm_in_V_user_V</dataInputObjs>
        <dataInputObjs>strm_in_V_last_V</dataInputObjs>
        <dataInputObjs>strm_in_V_id_V</dataInputObjs>
        <dataInputObjs>strm_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="input_data_data" lineNumber="50" originalName="input_data.data" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreId="4284483424" contextFuncName="wr_data_direct" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="50" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="input_data_user" lineNumber="50" originalName="input_data.user" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreId="538976290" contextFuncName="wr_data_direct" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="50" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="numWrites_load" lineNumber="66" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreId="0" contextFuncName="wr_data_direct" bitwidth="32" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="66" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="width" lineNumber="57" originalName="width" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="width_fu_175_p1" coreId="0" contextFuncName="wr_data_direct" bitwidth="12" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="57" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="data_wr" lineNumber="58" originalName="data_wr" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="data_wr_reg_268" coreId="4284480992" contextFuncName="wr_data_direct" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="58" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="row" lineNumber="59" originalName="row" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="row_fu_189_p1" coreId="539963168" contextFuncName="wr_data_direct" bitwidth="11" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="59" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="col" lineNumber="60" originalName="col" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="col_reg_273" coreId="1869897591" contextFuncName="wr_data_direct" bitwidth="11" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="60" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln61" lineNumber="61" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="grp_fu_251_p10" coreId="538976288" contextFuncName="wr_data_direct" bitwidth="22" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln61_1" lineNumber="61" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="grp_fu_251_p00" coreId="0" contextFuncName="wr_data_direct" bitwidth="22" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_ln61" lineNumber="61" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="mac_muladd_12ns_11ns_11ns_22_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="wr_data_direct" bitwidth="22" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln61_2" lineNumber="61" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="grp_fu_251_p20" coreId="0" contextFuncName="wr_data_direct" bitwidth="22" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln61" lineNumber="61" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="mac_muladd_12ns_11ns_11ns_22_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="wr_data_direct" bitwidth="22" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="shl_ln" lineNumber="61" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="shl_ln_fu_234_p3" coreId="0" contextFuncName="wr_data_direct" bitwidth="24" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln61_3" lineNumber="61" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="zext_ln61_3_fu_241_p1" coreId="0" contextFuncName="wr_data_direct" bitwidth="32" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="addr" lineNumber="61" originalName="addr" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="s_dir_TDATA_int_regslice" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="wr_data_direct" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.55" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="s_dir_write_ln63" lineNumber="63" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="wr_data_direct" opcode="write" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="63" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>s_dir</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="s_data_write_ln64" lineNumber="64" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="wr_data_direct" opcode="write" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="64" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>s_data</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln66" lineNumber="66" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="add_ln66_fu_211_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="wr_data_direct" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="66" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="select_ln66" lineNumber="66" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." rtlName="select_ln66_fu_217_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="wr_data_direct" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="66" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="statistics_write_ln66" lineNumber="66" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="wr_data_direct" opcode="write" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="66" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>statistics</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="numWrites_write_ln54" lineNumber="54" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreId="0" contextFuncName="wr_data_direct" opcode="store" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="54" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln68" lineNumber="68" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreId="0" contextFuncName="wr_data_direct" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="68" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
        <controlInputObjs>if.end16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/wr_data_dir.cpp">
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="if.end16" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln69" lineNumber="69" fileName="../hls_src/wr_data_dir.cpp" fileDirectory="../." coreId="0" contextFuncName="wr_data_direct" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/wr_data_dir.cpp" linenumber="69" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="wr_data_direct"/>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/wr_data_dir.cpp">
        <validLinenumbers>69</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="base_addr_read_reg_259">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_264">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln61_2_reg_293">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="add_ln61_reg_298">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln61_reg_278">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="data_wr_reg_268">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln61_1_reg_283">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="col_reg_273">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="addr_reg_303">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="select_ln66_reg_288">
    <nodeIds>63</nodeIds>
  </regnodes>
  <expressionNodes realName="input_data_user_fu_167">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_fu_189">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_fu_245">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_234">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_1_fu_207">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln66_fu_217">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_fu_203">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="width_fu_175">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_2_fu_231">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_wr_fu_179">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln66_fu_211">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_fu_193">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_data_fu_163">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_3_fu_241">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_251">
    <nodeIds>54</nodeIds>
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <ioNodes realName="base_addr_read_read_fu_92">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln66_write_fu_156">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_124">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_225">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_142">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="width_img_read_read_fu_98">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="numWrites_load_load_fu_171">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_149">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_104">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioPorts name="base_addr">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_data">
    <contents name="write">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_dir">
    <contents name="write">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="statistics">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_data_V">
    <contents name="nbreadreq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_dest_V">
    <contents name="nbreadreq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_id_V">
    <contents name="nbreadreq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_keep_V">
    <contents name="nbreadreq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_last_V">
    <contents name="nbreadreq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_strb_V">
    <contents name="nbreadreq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_user_V">
    <contents name="nbreadreq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width_img">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="3" latency="3"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="54" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="54" stage="1" latency="3"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="wr_data_direct" mII="1" mDepth="6" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
