<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app" location="D:/ITCL_video/movDataZynq/prj_vitis/Wr_direct/app" platform="D:/ITCL_video/movDataZynq/prj_vitis/Wr_direct/platfm/export/platfm/platfm.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="app_system" sysConfig="platfm" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="e9cf6d70c1787d79bc41d79f0de0991c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.909009911">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1898406596" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
