<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1693661856418">
  <ports id="1" name="strm_in_V_data_V" type="PortType" originalName="strm_in" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="strm_in_V_keep_V" type="PortType" originalName="strm_in" coreId="757276576" bitwidth="8">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="strm_in_V_strb_V" type="PortType" originalName="strm_in" coreId="1701982829" bitwidth="8">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="strm_in_V_user_V" type="PortType" originalName="strm_in" coreId="0" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="strm_in_V_last_V" type="PortType" originalName="strm_in" coreId="0" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="strm_in_V_id_V" type="PortType" originalName="strm_in" coreId="771492432" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="strm_in_V_dest_V" type="PortType" originalName="strm_in" coreId="758256400" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="total_size" type="PortType" originalName="total_size" coreId="758256400" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="received" type="PortType" originalName="received" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="accum_total" type="PortType" originalName="accum_total" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="processed_elem" type="PortType" originalName="processed_elem" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="received_img" type="PortType" originalName="received_img" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="113" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="116" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="117" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="118" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="119" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="120" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="121" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="122" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="130" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="131" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="132" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="133" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="134" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="135" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="136" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="186" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.7/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.7/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.7/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.8"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.7/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.8"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.7/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.9"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.7/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.10"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.7/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.10"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.7/@node_objs.11" sink_obj="//@ports.10"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.11"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.12"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.12"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.7/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.13"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.13"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.14"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.14"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.15"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.7/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.16"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.16"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.16"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.7/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.9/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="219" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.9/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.7/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.10/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.10/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.2"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.10/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.10/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.10/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.7/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.4"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.5"/>
  <edges id="526" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="527" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="528" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="529" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="530" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="531" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="532" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="533" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="534" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="535" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="536" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="537" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="538" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="539" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="540" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="541" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="542" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="543" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="544" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.14"/>
  <edges id="545" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.13"/>
  <edges id="546" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="547" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.7/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="310" pipe_depth="2" RegionName="colector_display">
    <basic_blocks id="48" name="entry" type="BlockType">
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.end27</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="total_size_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <dataInputObjs>total_size</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp" lineNumber="47" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="colector_display" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="47" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>strm_in_V_data_V</dataInputObjs>
        <dataInputObjs>strm_in_V_keep_V</dataInputObjs>
        <dataInputObjs>strm_in_V_strb_V</dataInputObjs>
        <dataInputObjs>strm_in_V_user_V</dataInputObjs>
        <dataInputObjs>strm_in_V_last_V</dataInputObjs>
        <dataInputObjs>strm_in_V_id_V</dataInputObjs>
        <dataInputObjs>strm_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln47" lineNumber="47" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="1985963119" contextFuncName="colector_display" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="47" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>if.end27</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="if.then" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then5</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="empty" lineNumber="50" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="colector_display" bitwidth="84" opcode="read" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="50" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>strm_in_V_data_V</dataInputObjs>
        <dataInputObjs>strm_in_V_keep_V</dataInputObjs>
        <dataInputObjs>strm_in_V_strb_V</dataInputObjs>
        <dataInputObjs>strm_in_V_user_V</dataInputObjs>
        <dataInputObjs>strm_in_V_last_V</dataInputObjs>
        <dataInputObjs>strm_in_V_id_V</dataInputObjs>
        <dataInputObjs>strm_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="input_data_data" lineNumber="50" originalName="input_data.data" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="3801155" contextFuncName="colector_display" bitwidth="64" opcode="extractvalue" m_display="0" m_isOnCriticalPath="true" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="50" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="input_data_user" lineNumber="50" originalName="input_data.user" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="762575280" contextFuncName="colector_display" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="50" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="input_data_last" lineNumber="50" originalName="input_data.last" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="298392696" contextFuncName="colector_display" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="50" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="numWrites_load" lineNumber="72" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="762577968" contextFuncName="colector_display" bitwidth="32" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="72" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="accum_load" lineNumber="69" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="1017627185" contextFuncName="colector_display" bitwidth="64" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="69" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln53" lineNumber="53" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="1835093564" contextFuncName="colector_display" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="53" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then5</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name="if.else" type="BlockType">
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then9</controlOutputObjs>
      <controlOutputObjs>if.else11</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln60" lineNumber="60" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="1007304308" contextFuncName="colector_display" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="60" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <controlInputObjs>if.else11</controlInputObjs>
        <controlInputObjs>if.then9</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="if.else11" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="columns_counter_load" lineNumber="65" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="16843009" contextFuncName="colector_display" bitwidth="11" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="65" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln65" lineNumber="65" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="add_ln65_fu_274_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="colector_display" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="65" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln0" coreId="306832128" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="if.then9" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="rows_counter_load" lineNumber="61" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="0" contextFuncName="colector_display" bitwidth="10" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln61" lineNumber="61" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="add_ln61_fu_354_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="colector_display" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="rows_counter_write_ln61" lineNumber="61" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="1819308905" contextFuncName="colector_display" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="61" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln63" lineNumber="63" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="0" contextFuncName="colector_display" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="63" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="if.end" type="BlockType">
      <controlInputObjs>if.else11</controlInputObjs>
      <controlInputObjs>if.then9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="storemerge" lineNumber="65" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="0" contextFuncName="colector_display" bitwidth="11" opcode="phi" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="65" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>if.else11</controlInputObjs>
        <controlInputObjs>if.then9</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="phitmp" lineNumber="72" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="phitmp_fu_281_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="colector_display" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="72" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln0" coreId="1868783468" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="74" name="if.then5" type="BlockType">
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="rows_counter_write_ln54" lineNumber="54" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="1920099616" contextFuncName="colector_display" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="54" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln58" lineNumber="58" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="236428096" contextFuncName="colector_display" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="58" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <controlInputObjs>if.end13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="92" name="if.end13" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.then5</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then20</controlOutputObjs>
      <controlOutputObjs>if.else23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="storemerge3" lineNumber="65" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="1884597520" contextFuncName="colector_display" bitwidth="11" opcode="phi" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="65" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>if.end</controlInputObjs>
        <controlInputObjs>if.then5</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="phi_ln72" lineNumber="72" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="306861728" contextFuncName="colector_display" bitwidth="32" opcode="phi" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="72" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>if.end</controlInputObjs>
        <controlInputObjs>if.then5</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="accum_loc_0" lineNumber="69" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="306866688" contextFuncName="colector_display" bitwidth="64" opcode="phi" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="69" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>if.end</controlInputObjs>
        <controlInputObjs>if.then5</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="columns_counter_write_ln55" lineNumber="55" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="4390971" contextFuncName="colector_display" opcode="store" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="55" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_s" lineNumber="69" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="tmp_s_fu_300_p4" coreId="6881395" contextFuncName="colector_display" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="69" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="zext_ln70" lineNumber="70" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="zext_ln70_fu_310_p1" coreId="3080241" contextFuncName="colector_display" bitwidth="33" opcode="zext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="70" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="trunc_ln70" lineNumber="70" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="trunc_ln70_fu_314_p1" coreId="4390971" contextFuncName="colector_display" bitwidth="32" opcode="trunc" m_display="0" m_isOnCriticalPath="true" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="70" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="zext_ln70_1" lineNumber="70" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="zext_ln70_1_fu_318_p1" coreId="7733343" contextFuncName="colector_display" bitwidth="33" opcode="zext" m_display="0" m_isOnCriticalPath="true" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="70" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln70_1" lineNumber="70" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="add_ln70_1_fu_322_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="colector_display" bitwidth="33" opcode="add" m_display="0" m_delay="2.55" m_isOnCriticalPath="true" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="70" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="zext_ln70_2" lineNumber="70" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="zext_ln70_2_fu_328_p1" coreId="7602293" contextFuncName="colector_display" bitwidth="64" opcode="zext" m_display="0" m_isOnCriticalPath="true" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="70" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln70" lineNumber="70" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="add_ln70_fu_332_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="colector_display" bitwidth="64" opcode="add" m_display="0" m_delay="3.52" m_isOnCriticalPath="true" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="70" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="processed_elem_write_ln72" lineNumber="72" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="colector_display" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="72" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>processed_elem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="icmp_ln75" lineNumber="75" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="icmp_ln75_fu_366_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="colector_display" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="75" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="accum_write_ln57" lineNumber="57" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="5701724" contextFuncName="colector_display" opcode="store" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="57" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="numWrites_write_ln56" lineNumber="56" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="3145778" contextFuncName="colector_display" opcode="store" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="56" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="image_ok_load" lineNumber="76" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="7077993" contextFuncName="colector_display" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="76" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="br_ln75" lineNumber="75" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="6029426" contextFuncName="colector_display" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="75" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else23</controlInputObjs>
        <controlInputObjs>if.then20</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="97" name="if.else23" type="BlockType">
      <controlInputObjs>if.end13</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="image_wr_load" lineNumber="78" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="5767215" contextFuncName="colector_display" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="78" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="add_ln78" lineNumber="78" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="add_ln78_fu_381_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="colector_display" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="78" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="image_wr_write_ln78" lineNumber="78" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="3276848" contextFuncName="colector_display" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="78" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln0" coreId="7077999" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="101" name="if.then20" type="BlockType">
      <controlInputObjs>if.end13</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="add_ln76" lineNumber="76" fileName="../hls_src/collector_display.cpp" fileDirectory="../." rtlName="add_ln76_fu_393_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="colector_display" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="76" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="image_ok_write_ln76" lineNumber="76" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="7798831" contextFuncName="colector_display" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="76" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln77" lineNumber="77" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="5242960" contextFuncName="colector_display" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="77" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <controlInputObjs>if.end26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="108" name="if.end26" type="BlockType">
      <controlInputObjs>if.else23</controlInputObjs>
      <controlInputObjs>if.then20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end27</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="image_ok_loc_0" lineNumber="76" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="7733353" contextFuncName="colector_display" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="76" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>if.then20</controlInputObjs>
        <controlInputObjs>if.else23</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="storemerge1" coreId="4522056" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>if.then20</controlInputObjs>
        <controlInputObjs>if.else23</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="received_write_ln78" lineNumber="78" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="6619182" contextFuncName="colector_display" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="78" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>received</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="received_img_write_ln81" lineNumber="81" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="colector_display" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="81" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>received_img</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="accum_total_write_ln82" lineNumber="82" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="colector_display" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="82" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>accum_total</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="br_ln84" lineNumber="84" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="4980809" contextFuncName="colector_display" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="84" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
        <controlInputObjs>if.end27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>84</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="110" name="if.end27" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>if.end26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln85" lineNumber="85" fileName="../hls_src/collector_display.cpp" fileDirectory="../." coreId="5439557" contextFuncName="colector_display" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../hls_src/collector_display.cpp" linenumber="85" fileDirectory="D:\ITCL_video\movDataZynq\prj_hls" functionName="colector_display"/>
      </node_objs>
      <fileValidLineNumbers fileName="../hls_src/collector_display.cpp">
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="image_ok_loc_0_reg_227">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="accum_loc_0_reg_217">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln72_reg_205">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="input_data_user_reg_410">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_406">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_184">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="add_ln70_reg_418">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="storemerge1_reg_237">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="storemerge3_reg_194">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="input_data_last_reg_414">
    <nodeIds>52</nodeIds>
  </regnodes>
  <expressionNodes realName="phitmp_fu_281">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln70_2_fu_328">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln78_fu_381">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_user_fu_253">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln76_fu_393">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln70_1_fu_318">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln61_fu_354">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln70_fu_310">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_fu_274">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_1_fu_322">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_last_fu_257">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_300">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accum_loc_0_phi_fu_220">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln75_fu_366">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge1_phi_fu_240">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge3_phi_fu_197">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_data_fu_249">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln72_phi_fu_209">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_fu_332">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_ok_loc_0_phi_fu_230">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln70_fu_314">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_phi_fu_187">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln54_store_fu_288">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_344">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_112">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="numWrites_load_load_fu_261">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln55_store_fu_294">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="total_size_read_read_fu_150">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln82_write_fu_177">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln81_write_fu_170">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln78_store_fu_387">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_counter_load_load_fu_350">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="image_wr_load_load_fu_377">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln76_store_fu_400">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="accum_load_load_fu_265">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln72_write_fu_156">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="columns_counter_load_load_fu_270">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln57_store_fu_338">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln61_store_fu_360">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="image_ok_load_load_fu_372">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_132">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln78_write_fu_163">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <ioPorts name="accum_total">
    <contents name="write">
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="processed_elem">
    <contents name="write">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="received">
    <contents name="write">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="received_img">
    <contents name="write">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_data_V">
    <contents name="nbreadreq">
      <nodeIds>45</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_dest_V">
    <contents name="nbreadreq">
      <nodeIds>45</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_id_V">
    <contents name="nbreadreq">
      <nodeIds>45</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_keep_V">
    <contents name="nbreadreq">
      <nodeIds>45</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_last_V">
    <contents name="nbreadreq">
      <nodeIds>45</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_strb_V">
    <contents name="nbreadreq">
      <nodeIds>45</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_V_user_V">
    <contents name="nbreadreq">
      <nodeIds>45</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="total_size">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="colector_display" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>48</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <basicBlocks>92</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <basicBlocks>108</basicBlocks>
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
